; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
; board_build.f_cpu = 160000000L
; board_build.f_flash = 160000000L
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  khoih-prog/ESP8266TimerInterrupt @ ^1.0.3